E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
E:\2024@II\Net\Вариант 11\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
